<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css" rel="stylesheet" integrity="sha384-G3G7OsJCbOk1USkOY4RfeX1z27YaWrZ1YuaQ5tbuawed9IoreRDpWpTkZLXQfPm3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/flipswitch.css" type="text/css">
    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/static/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/static/img/icons/safari-pinned-tab.svg" color="#6e0524">
    <link rel="shortcut icon" href="/static/img/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Kamλa!">
    <meta name="application-name" content="Kamλa!">
    <meta name="msapplication-config" content="/static/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#660909">

    <title>Kamla!</title>
</head>
<body>
    <div id="root"></div>
    <!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/kamla.bundle.js"></script>
</body>
</html>
