<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FiddleDiddleDone</title>
    <style>
        body {
            font: 12px Arial;
            background-color: white;
            /*margin: auto;*/
            /*width: 50%;*/
        }

        path {
            stroke: steelblue;
            stroke-width: 3;
            fill: none;
            opacity: 0.8;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
<script src="/static/js/fiddle.bundle.js"></script>
</body>
</html>